{
  "name": "crm-vuejs",
  "version": "1.0.0",
  "description": "Vuejs Crud App",
  "author": "ZakhPerian rakhimovcontacts@gmail.com",
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/build.js",
    "serve": "json-server --watch db.json --static ./ --port 8080",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "cross-env NODE_ENV=production browserify src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "dependencies": {
    "bulma": "^0.1.0",
    "font-awesome": "^4.6.3",
    "sweetalert": "^1.1.3",
    "vue": "^1.0.0",
    "vue-resource": "^0.9.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^1.0.6",
    "http-server": "^0.9.0",
    "json-server": "^0.8.15",
    "npm-run-all": "^1.6.0",
    "uglify-js": "^2.5.0",
    "vueify": "^8.5.2",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
